
server.port=8089


# MySQL Data Source
spring.datasource.mysql.jdbc-url=jdbc:mysql://192.168.241.128:3307/user?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver



# Oracle Data Source
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@192.168.241.128:1521:helowin
spring.datasource.oracle.username=lp
spring.datasource.oracle.password=123456
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver



# MySQL JPA Properties
spring.jpa.mysql.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.mysql.hibernate.ddl-auto=update


# Oracle JPA Properties
spring.jpa.oracle.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.oracle.hibernate.ddl-auto=update



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true